/* 
  Localizable.strings
  BabylonianPhrasebook

  Created by Oleg Poyaganov on 2/22/13.
  Copyright (c) 2013 opedge. All rights reserved.
*/
"Title" = "Babüloonia vestmik";
"Random" = "Juhuslik";
"Favorites" = "Lemmikud";
"Add phrase text" = "Te mõtlesite välja uue lause ja see tundub teile naljakana? Jagage meiega. Teil ei ole vaja seda tõlkida viide keelde, me teeme seda teie eest. Lihtsalt valige välja lõik ja ärge unustage nimetada oma e-maili.\nMe kirjutame kirja, kui teil õnnestub meid naerma ajada, ja kingime teile tõelise  babülooniavestmiku paberil. Meile tundub, et see on aus.";
"Add phrase letter subject" = "Uus lause babülooniavestmiku jaoks";
"Add phrase letter body" = "See uude lausete lisamise vorm  babülooniavestmikusse.\nTe peate kirja panema lauset ennast, ja osa, kus on talle mugav.\nEsitleda ja nimetada oma e-mail.\nSeejärel vajutada nuppu saata.\n\np.s. võite samuti saata meile tervituse või soovi.";

"Error" = "Viga";
"No Mail Accounts" = "Sa peaksid seadistada vähemalt üks e-posti konto, et saata kiri.";
"Interested" = "Kas olete huvitatud? Osta premium versioon koos kõik 11 osa";
"Buy full version" = "Osta täisversioon";
"More apps" = "Rohkem apps";